web.addons.1.title="Addons"
web.addons.1.addons=about

web.addons.2.title="Dorkbox Radio"
web.addons.2.addons=dorkbox
web.addons.2.showTitle=0

web.addons.3.title="Squeezelite"
web.addons.3.addons=squeezelite

