web.page.icon='img/speaker.png'
web.page.menutitle='DorkCentral  <sub>('+data.hostname+')</sub>'
web.page.pagetitle='whatever ('+data.hostname+')'

include=/etc/rpimonitor/template/example.friends.conf
#include=/etc/rpimonitor/template/example.header.conf
include=/etc/rpimonitor/template/example.addons.conf
#include=/etc/rpimonitor/template/example.justgage.conf
#include=/etc/rpimonitor/template/example.badge_and_label.conf
#include=/etc/rpimonitor/template/example.progressbar.conf
#include=/etc/rpimonitor/template/example.visibility.conf
#include=/etc/rpimonitor/template/example.alert.conf
#include=/etc/rpimonitor/template/example.interval.conf
#include=/etc/rpimonitor/template/example.multipage.conf

#include=/etc/rpimonitor/template/addons.conf
include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime.conf
include=/etc/rpimonitor/template/cpu.conf
#include=/etc/rpimonitor/template/temperature.conf
include=/etc/rpimonitor/template/temperature.conf
include=/etc/rpimonitor/template/memory.conf
include=/etc/rpimonitor/template/sdcard.conf
#include=/etc/rpimonitor/template/network.conf
#include=/etc/rpimonitor/template/dorkbox.conf
include=/etc/rpimonitor/template/volume.conf
include=/etc/rpimonitor/template/streaming.conf
include=/etc/rpimonitor/template/swap.conf
#include=/etc/rpimonitor/template/printer.conf
include=/etc/rpimonitor/template/storage.conf
#include=/etc/rpimonitor/template/remote_service.conf
include=/etc/rpimonitor/template/wlan.conf
#include=/etc/rpimonitor/template/top3.conf
#include=/etc/rpimonitor/template/entropy.conf