#
#
#currently  working
#
#
dynamic.14.name=currentsong
dynamic.14.source=mpc current
dynamic.14.regexp=(-.*)
dynamic.14.postprocess=$1
dynamic.14.rrd=GAUGE

dynamic.14.name=currentstream
dynamic.14.source=mpc current
dynamic.14.regexp=(.*)
dynamic.14.postprocess=$1
dynamic.14.rrd=GAUGE

web.status.1.content.1.name=Stream
web.status.1.content.1.icon=streamer.png
#web.status.1.content.1.line.1='Streaming: <b>' + data.currentsong + '</b>'
web.status.1.content.1.line.1='Streaming: <b>' + data.currentstream + '</b>'

