#
#
#currently  working
#
dynamic.21.name=currentsource
dynamic.21.source=/usr/share/rpimonitor/web/addons/dorkbox/filenameout.csv
dynamic.21.regexp=(.*)
dynamic.21.postprocess=$1
dynamic.21.rrd=GAUGE

dynamic.22.name=currenttrack
dynamic.22.source=mpc -f %title%
dynamic.22.regexp=(-.*)
dynamic.22.postprocess=$1
dynamic.22.rrd=GAUGE

dynamic.23.name=currentstation
dynamic.23.source=mpc current
dynamic.23.regexp=(.*:)
dynamic.23.postprocess=$1
dynamic.23.rrd=GAUGE

web.status.1.content.1.name=MPC-Stream
web.status.1.content.1.icon=streamer.png
web.status.1.content.1.line.1='Station url: <b>' + data.currentsource + '</b>'
web.status.1.content.1.line.2='Artist-Track: <b>' + data.currenttrack + '</b>'
web.status.1.content.1.line.3='Station: <b>' + data.currentstation + '</b>'
