########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is broken to roud to 1 digit with sprintf("%.1f", $1/1000)
########################################################################
dynamic.1.name=soc_temp
dynamic.1.source=/sys/devices/virtual/thermal/thermal_zone0/temp
#dynamic.1.sourc=cat /sys/class/thermal/thermal_zone0/temp
dynamic.1.regexp=(.*)
dynamic.1.postprocess=($1*.001)
#dynamic.1.postprocess=sprintf("%.2f", $1/1024)
dynamic.1.rrd=GAUGE

web.status.1.content.1.title="Temperature"
web.status.1.content.1.icon=cpu_temp.png
#web.status.1.content.1.line.1=data.soc_temp
web.status.1.content.1.line.1="CPU Temperature: <b>"+data.soc_temp+"&deg;C</b>"
#web.status.1.content.1.line.1=JustGageBar("Temperature", "°C", 40, data.soc_temp, 80, 100, 80)+" "+JustGageBar("CPU", "°c", 60, +(((data.soc_temp)*1.8)+32)+"°c", 175, 100, 80)
#web.status.1.content.1.line.1=JustGageBar("Temperature", "°C", 40, data.soc_temp, 80, 100, 80)+" "+JustGageBar("Temp", "°F", 60, data.f_temp+"°F", 175, 100, 80)
#web.status.1.content.1.line.1=JustGageBar("Temperature", "°C", 30, data.soc_temp, 80, 100, 80)
#web.status.1.condtent.1line.2=JustGageBar("CPU Temperature", "°F", 60, (((data.soc_temp)*1.8)+32)+"°F", 175, 100, 80)


web.statistics.1.content.1.title="Temperature"
web.statistics.1.content.1.graph.1=soc_temp
web.statistics.1.content.1.ds_graph_options.soc_temp.label=Core temperature (°C)
