#################################################
#
# This is working with custom color
#
#################################################
dynamic.23.name=MPCVolume
dynamic.23.source=mpc volume
dynamic.23.regexp=(\d+)
dynamic.23.postprocess=$1
#dynamic.23.rrd=<Define the rrd type>
dynamic.23.rrd=GAUGE

web.status.1.content.1.name=MPC-Volume
web.status.1.content.1.icon=speaker.png
#web.status.1.content.1.line.1='<b>MPC Playing Volume</b>'
#web.status.1.content.1.line.2=(data.MPCVolume)
#web.status.1.content.1.line.2=ProgressBar((data.MPCVolume), 100)
web.status.1.content.1.line.1=JustGageBar("MPC", "volume", 0, (data.MPCVolume), 100,100,80,[ "#0ba9d7", "#02f9c8", "#00ff00" ])
